# Flags to detect 32-bit or 64-bit OS platform
OS_SIZE = $(shell uname -m | sed -e "s/i.86/32/" -e "s/x86_64/64/" -e "s/armv7l/32/")
OS_ARCH = $(shell uname -m | sed -e "s/i386/i686/")

GCC ?= g++
CUVER = cuda-5.5
NVC = /usr/local/$(CUVER)/bin/nvcc  -ccbin $(GCC)

NVC_FLAGS   :=	
NVC_FLAGS   += -O3 #--optimize 3  -G -g
NVC_FLAGS   += -m${OS_SIZE}

ALL_LDFLAGS := 
ALL_LDFLAGS +=  $(NVC_FLAGS)

CUDA_INC = -I/usr/local/$(CUVER)/include/ -I/usr/local/$(CUVER)/samples/common/inc

ifeq ($(OS_SIZE), 64)
  CUDA_LIB = -L/usr/local/$(CUVER)/lib64
else
  CUDA_LIB = -L/usr/local/$(CUVER)/lib
endif

CUDA_LINK = -lcudart #-lcublas  -lm #-lcudadevrt

GENCODE_SM32    := -gencode arch=compute_32,code=sm_32
GENCODE_SM35    := -gencode arch=compute_35,code=sm_35

ifeq ($(OS_ARCH),armv7l)
GENCODE_FLAGS   ?= $(GENCODE_SM32)
else
GENCODE_FLAGS   ?= $(GENCODE_SM35)
endif


#NVC_FLAGS   += -dc

all: build 

build: main 

main: main.cu
	$(NVC) $(CUDA_INC) $(CUDA_LIB) $(NVC_FLAGS) $(GENCODE_FLAGS) -o $@ $+ $(CUDA_LINK)

run: build
	./main

.PHONY: clean
clean:
	rm -rf main
